v 3
file . "memory.vhdl" "20221013193922.000" "20221013160010.060":
  entity memory at 1( 0) + 0 on 39;
  architecture dataflow of memory at 23( 833) + 0 on 40;
file . "codec.vhdl" "20221013184100.000" "20221013160010.059":
  entity codec at 1( 0) + 0 on 35;
  architecture dataflow of codec at 18( 482) + 0 on 36;
file . "cpu.vhdl" "20221013184100.000" "20221013160010.059":
  entity cpu at 1( 0) + 0 on 37;
  architecture dataflow of cpu at 42( 1589) + 0 on 38;
file . "soc.vhdl" "20221013184100.000" "20221013160010.061":
  entity soc at 1( 0) + 0 on 41;
  architecture dataflow of soc at 13( 259) + 0 on 42;
file . "tb_memory.vhdl" "20221013200006.000" "20221013160010.065":
  entity tb_memory at 1( 0) + 0 on 43;
  architecture mixed of tb_memory at 19( 375) + 0 on 44;
